.header {
    align-items: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr auto;
    padding: 30px;
}

.header a {
    max-width: 200px;
}

.header__lista {
    display: flex;
}

.header__item + .header__item {
    margin-left: 30px;
}

.header__link {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    color: #fff;
    font-size: 1.125em;
    padding: 10px;
    transition: .1s;
}

.header__link:hover {
    background: rgba(0, 0, 0, .5);
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .header__logo {
        margin-bottom: 30px;
    }

    .header__link {
        font-size: 1em;
    }

    .header__item + .header__item {
        margin-left: 10px;
    }
}